{
  "store.custom#cookie-fortune": {
    "blocks": ["flex-layout.row#cookie-fortune"],
    "parent": {
      "footer": "footer#empty"
    }
  },

  "flex-layout.row#cookie-fortune": {
    "children": ["flex-layout.col#cookie-fortune"],
    "props": {
      "blockClass": "cookie-fortune",
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.col#cookie-fortune": {
    "children": [
      "flex-layout.row#cookie-fortune_title",
      "flex-layout.row#cookie-fortune_app"
    ],
    "props": {
      "blockClass": "cookie-fortune",
      "preventVerticalStretch": true
    }
  },

  "flex-layout.row#cookie-fortune_title": {
    "children": ["rich-text#cookie-fortune_title"]
  },
  "rich-text#cookie-fortune_title": {
    "props": {
      "blockClass": "cookie-fortune_title",
      "text": "# Cookie Fortune",
      "textPosition": "CENTER"
    }
  },

  "flex-layout.row#cookie-fortune_app": {
    "children": ["cookie-fortune"],
    "props": {
      "blockClass": "cookie-fortune_app"
    }
  }
}
